<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 CSS</title>
    <style>
        body {
            color:blue;
            font-size: 12px;
            font: arial;
            line-height: 24px;
            letter-spacing: 24px;
        }

        p {
            width: 400px;
            text-align: justify;
            letter-spacing: 4px;
            padding: 20px;
        }

        h1 {
            color:red;
            font-size: 16px;
            font: verdana;
            width: 800px;
        }

        h2 {
            color:green;
            font-size: 25px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }


        b{
            width:normal;
            text-transform:uppercase;
        }

        em{
            text-decoration:underline;
        }

        a:link{
            color:purple
        }

        a:visited{
            color:fuchsia
        }

        a:hover{
            color:lime
        }

        a:active{
            color:yellow
        }

        #eliminado{
            text-decoration:line-through;
            color:purple;
        }

    </style>
</head>
<body>
    <h1 id="cabecera1">Cabecera de primer nivel laaaaaaaaaaaaaaaaaaaaaaaaaaaaaargaaaaaaaaaa</h1>
    
    <h2>Cabecera de segundo nivel</h2>

    <p>Las <b>hojas de estilo</b> (<em>style sheets</em>) son conjuntos de instsrucciones, a veces en forma de archivo anexo, que se asocian a los archivos de texto y se ocupan de los    aspectos de formato y de presentación de los contenidos: tipo, fuente y tamaño de letras, alineación y posicionamiento del texto, colores y fondos, etc.</p>

    <p> En el <text id="eliminado">siguiente</text> enlace se puede ver más información <a href="https://es.wikipedia.org/wiki/Hoja_de_estilo">aquí</a> o busca en google más información, <a href="https://www.google.com/search?g=CSS">aquí</a>.</p>
</body>
</html>