<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio CSS 4</title>
    <style>
        /* Pon color de letra de todos los LI a purple */
            li{
                color:purple;
            }
        /* Pon color de letra azul a todos los h1 y h2 (en una sola regla) */
            h1,h2{
                color:blue;
            }
        /* Haz que el elemento con id 'submit' tenga color de fondo verde */
            #submit{
                background-color:green;
            }
        /* Haz que los spans dentro del elemento con id 'flavors' sean rojos */
            #flavors span{
                color:red;
            }
        /* Los elementos con clase 'size' tienen que tener color de texto magenta */
            .size{
                color:magenta;
            }
        /* Selecciona el input de tipo email y ponle un color de fondo naranja */
            input[type="email"]{
                background-color:orange;
            }
        /* Selecciona todos los links que tienen un href terminado en '.org' color magenta */
            a[href*=".org"]{
                color:magenta;
            }
        /* Selecciona los h2 con clase 'bright' (solo los h2 con clase 'bright', no otros de la misma clase y ponles color de texto cyan */
            h2.bright{
                color:cyan;
            }
        </style>
</head>
<body>
<h1 class="bright">Tienda de helados</h1>    
<h2 class="bright">Sabores</h2>

<ul id="flavors">
  <li>Chocolate - <span>2 €</span></li>
  <li>Vainilla <span>2 €</span></li>
  <li>Chocolate con menta <span>2 €</span></li>
  <li>Miel <span>2 €</span></li>
</ul>

<h2>Tamaños</h2>

<ul>
  <li class="size">Pequeño</li>
  <li class="size">Mediano</li>
  <li class="size">Grande</li>
  <li class="size">Tamaño familiar</li>
  <li>Otro LI </li>
</ul>

<ul class="socials">
  <li><a href="http://www.facebook.com">Facebook</a>
  <li><a href="http://developer.mozilla.org">MDN</a></li>
  <li><a href="http://www.twitter.com">Twitter</a></li>
  <li><a href="http://www.instagram.com">Instagram</a></li>
  <li><a href="http://www.wikipedia.org">Wikipedia</a></li>
</ul>

<form action="">
  <input type="text">
  <input type="email">
  <button>Otro botón</button>
  <button id="submit">Enviar</button>
</form>
</body>
</html>