<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 CSS</title>
    <style>
        *{
            text-align:center;
            font-family:arial;
            font-size:20px
        }

        h1{
            margin:10px;
            margin-left:auto;
            margin-right:auto;
        }

        caption{
            caption-side:bottom;
        }


        table{
            margin-left:auto;
            margin-right:auto;
            width:1000px;
        }

        thead{
            color:white;
            background-color:rgb(0, 145, 113);
            line-height:40px;
        }

        tbody{
            font-weight:light;
        }

    </style>
</head>
<body>
    <table>
        <h1>Lista de la compra</h1>
    
    <thead>
    <tr>
        <th>Número</th>
        <th>Producto</th>
        <th>Precio</th>
        <th>Cantidad</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <th>1</th>
        <th>Bolígrafos</th>
        <th>1.25</th>
        <th>20</th>
    </tr>

    <tr>
        <th>2</th>
        <th>Lápices</th>
        <th>1</th>
        <th>10</th>
    </tr>

    <tr>
        <th>3</th>
        <th>Rotuladores</th>
        <th>2</th>
        <th>40</th>
    </tr>

    <tr>
        <th>4</th>
        <th>Goma de borrar</th>
        <th>1.5</th>
        <th>5</th>
    </tr>
    </tbody>

    <caption><b>Tabla 1.</b> Lista de la compra</caption>

    </table>
</body>
</html>