<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Ejercicio con margin y padding</title>
    <style>
        div.uno{
            background-color:pink;
            border:blue solid;
            margin-left:15px;
            margin-bottom:10px;
            padding-top:30px;
            padding-bottom:30px;
            padding-left:30px;
        }
        div.dos{
            background-color:lightblue;
            border:purple solid;
            margin-bottom:40px;
        }
        div.tres{
            background-color:peachpuff;
            border:brown solid;
            margin-left:260px;
            padding-top:30px;
            padding-bottom:30px;
            padding-left:30px;
        }
    </style>
  </head>
  <body>
    <div class="uno">
      DIV UNO (color pink, border blue)
    </div>
    <div class="dos">
      DIV DOS (color lightblue, border purple)
    </div>
    <div class="tres">
      DIV TRES (color peachpuff, border brown)
    </div>
  </body>
</html>